<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O próximo passo para performar suas licitações em 2025!</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 3rem;
      color: black;
      display: grid;
      gap: 1rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.8rem;
    }

    a {
      text-decoration: none;
    }

    .botao {
      background-color: #008cff;
      color: white;
      padding: 1rem 1.3rem;
      border-radius: 0.3rem;
      display: inline-flex;
      font-weight: bold;
      margin-top: 0.5rem;
    }

    footer {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      align-items: center;
      padding: 1rem 0;
      background-color: #003366;
      color: white;
      border-bottom: 1rem solid #008cff;
      gap: 1rem;
    }

    .fotoassinatura {
      border-radius: 50%;
      height: 8rem;
      justify-self: center;
    }

    .informacoes {
      text-align: left;
    }

    .linha-branca {
      width: 70%;
      height: 0.1rem;
      background-color: white;
      margin: 0.5rem 0;
    }

    .informacoes p {
      margin: 0.3rem 0;
      display: flex;
      align-items: center;
    }

    .informacoes p img {
      height: 1rem;
      margin-right: 0.5rem;
    }

    .social-icons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }

    .social-icons img {
      height: 4rem;
      border-radius: 0.3rem;
    }

    .unsubscribe {
      font-size: 0.8rem;
      color: black;
      text-decoration: underline;
      margin-top: 1.3rem;

    }

    li {
      padding-bottom: 1rem;
    }

    .website {
      color: white;
    }
  </style>
</head>

<body>
  <main>
    <p>Gerenciar licitações não precisa sem complicado ou demorado, *|NOME|*.</p>
    <p>Com a funcionalidade a <strong>Efecti</strong>, você pode:</p>
    <ul>
      <li>Configurar alertas para licitações que realmente importam para sua empresa.</li>
      <li>Reduzir tarefas manuais, focando no que realmente gera valor.</li>
      <li>Enviar propostas de forma mais rápida e organizada.</li>
    </ul>
    <p>Empresas que utilizam a Effecti relatam uma economia média de <strong>30% no tempo operacional.</strong></p>

    <a href="/" class="botao">👉 Quero essa economia na minha operação!</a>

    <p>A Effecti está aqui para tornar sua rotina mais ágil e eficiente!</p>
    <p>Abraços,</p>
  </main>

  <footer>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmE8LvPO1TMwPcN-k7zWtfy0_RcIOip2zg1g&s" alt="Foto de Maria Dione Bay" class="fotoassinatura">

    <div class="informacoes">
      <p class="name">Maria Dione Bay</p>
      <p>Gerente Comercial</p>
      <div class="linha-branca"></div>
      <p>
        <img src="https://via.placeholder.com/16/FFFFFF?text=📞" alt="Ícone de telefone">
        <small>(47)</small><strong> 3521-3402</strong>
      </p>

      <a class="website" href="https://www.effecti.com.br/">
        <p> <img src="https://via.placeholder.com/16/FFFFFF?text=🌐" alt="Ícone de site">
          www.<strong>effecti</strong>.com.br
        </p>
        <a>
    </div>

    <div class="social-icons">
      <img src="https://www.effecti.com.br/wp-content/uploads/2023/07/logo-branco.png" alt="Logo effecti">
      <img src="https://www.effecti.com.br/wp-content/uploads/2023/07/logo-branco.png" alt="Logo effecti">
    </div>
  </footer>

  <a href="https://app.rdstation.email/descadastrar/*UUID*" class="unsubscribe">cancelar inscrição</a>

  <!-- menu do fluxograma -->
  <div>
    <div style="margin-top: 1rem; display: flex; justify-content: space-between; gap: 1rem; border-top: 0.1rem solid black; padding-top: 1rem;">
      <!-- Título e Descrição -->
      <div>
        <p><strong>Ordem no Fluxo:</strong> Terceiro E-mail - Funcionalidade em Destaque</p>
        <p><strong>Título:</strong> Automatização: O segredo para ganhar tempo nas suas Licitações</p>
      </div>
    </div>

    <!-- Links de navegação! [Excluir] -->
    <div>
      <a href="./2 Panorama do Mercado.html" style="font-size: 0.9rem; color: black; text-decoration: underline;">
        Voltar
      </a>
      <a href="./Menu de Middle Geral unknow.html" style="font-size: 0.9rem; color: black; text-decoration: underline; margin: 1rem;">
        Voltar para o menu Middle Geral
      </a>
      <a href="./4 Impacto Real - O que voce ganha - Exclusividade da Effecti.html" style="font-size: 0.9rem; color: black; text-decoration: underline;">
        Avançar
      </a>
    </div>
  </div>
  <!-- Fim Links de navegação! -->
</body>

</html>