<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veja como nossos clientes estão alcançando resultados incríveis</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 3rem;
      color: black;
      display: grid;
      gap: 1rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.8rem;
    }

    a {
      text-decoration: none;
    }

    .botao {
      background-color: #008cff;
      color: white;
      padding: 1rem 1.3rem;
      border-radius: 0.3rem;
      display: inline-flex;
      font-weight: bold;
      margin-top: 0.5rem;
      border: none;
    }

    footer {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      align-items: center;
      padding: 1rem 0;
      background-color: #003366;
      color: white;
      border-bottom: 1rem solid #008cff;
      gap: 1rem;
    }

    .fotoassinatura {
      border-radius: 50%;
      height: 8rem;
      justify-self: center;
    }

    .informacoes {
      text-align: left;
    }

    .linha-branca {
      width: 70%;
      height: 0.1rem;
      background-color: white;
      margin: 0.5rem 0;
    }

    .informacoes p {
      margin: 0.3rem 0;
      display: flex;
      align-items: center;
    }

    .informacoes p img {
      height: 1rem;
      margin-right: 0.5rem;
    }

    .social-icons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }

    .social-icons img {
      height: 4rem;
      border-radius: 0.3rem;
    }

    .unsubscribe {
      font-size: 0.8rem;
      color: black;
      text-decoration: underline;
      margin-top: 1.3rem;

    }

    li {
      padding-bottom: 1rem;
    }

    .website {
      color: white;
    }
  </style>
</head>

<body>
  <main>
    <p>*|NOME|*, você a Effecti gera mudanças reais nos negócios?</p>
    <p>Não precisa acreditar em mim, acredite em nossos clientes:</p>
    <ul>
      <li><strong>Bali Comercial</strong> aumentou seus negócios em <strong>50%</strong>;</li>
      <li><strong>Daten parou de perder prazos</strong> automatizandos seus processos;</li>
      <li><strong>Altermed</strong> que aumentou a sua participações em até <strong>200 processos por semana</strong>.</li>
    </ul>
    <p>Esses são apenas alguns exemplos de como podemos transformar sua rotina.</p>
    <a href="https://www.effecti.com.br/cases-effecti/" class="botao">👉 Conheça mais cases de sucesso</a>
    <p>Estamos prontos para fazer o mesmo na *|EMPRESA|*. </p>
    <p>Abraços,</p>
  </main>

  <footer>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmE8LvPO1TMwPcN-k7zWtfy0_RcIOip2zg1g&s" alt="Foto de Maria Dione Bay" class="fotoassinatura">

    <div class="informacoes">
      <p class="name">Maria Dione Bay</p>
      <p>Gerente Comercial</p>
      <div class="linha-branca"></div>
      <p>
        <img src="https://via.placeholder.com/16/FFFFFF?text=📞" alt="Ícone de telefone">
        <small>(47)</small><strong> 3521-3402</strong>
      </p>

      <a class="website" href="https://www.effecti.com.br/">
        <p> <img src="https://via.placeholder.com/16/FFFFFF?text=🌐" alt="Ícone de site">
          www.<strong>effecti</strong>.com.br
        </p>
        <a>
    </div>

    <div class="social-icons">
      <img src="https://www.effecti.com.br/wp-content/uploads/2023/07/logo-branco.png" alt="Logo effecti">
      <img src="https://www.effecti.com.br/wp-content/uploads/2023/07/logo-branco.png" alt="Logo effecti">
    </div>
  </footer>

  <a href="https://app.rdstation.email/descadastrar/*UUID*" class="unsubscribe">cancelar inscrição</a>

  <!-- menu do fluxograma -->
  <div>
    <div style="margin-top: 1rem; display: flex; justify-content: space-between; gap: 1rem; border-top: 0.1rem solid black; padding-top: 1rem;">
      <!-- Título e Descrição -->
      <div>
        <p><strong>Ordem no Fluxo:</strong> Sétimo E-mail: Prova Social Avançada</p>
        <p><strong>Título:</strong> Veja como nossos clientes estão alcançando resultados incríveis</p>
        <p><strong>Descrição:</strong> Lorem Ipsum</p>
      </div>
    </div>

    <!-- Links de navegação! [Excluir] -->
    <div>
      <a href="./6 Perguntas frequentes.html" style="font-size: 0.9rem; color: black; text-decoration: underline;">
        Voltar
      </a>
      <a href="./Menu de Middle Geral unknow.html" style="font-size: 0.9rem; color: black; text-decoration: underline; margin: 1rem;">
        Voltar para o menu Middle Geral
      </a>
      <a href="./8 Última chamada.html" style="font-size: 0.9rem; color: black; text-decoration: underline;">
        Avançar
      </a>
    </div>
  </div>
  <!-- Fim Links de navegação! -->
</body>

</html>